<html>



<head>

<meta content="en-us" http-equiv="Content-Language" />

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>Guatemala</title>

<style type="text/css">

.auto-style12 {

	font-size: xx-large;

	color: #0066CC;

	font-weight: bold;

	border-left-color: #A0A0A0;

	border-right-color: #C0C0C0;

	border-top-color: #A0A0A0;

	border-bottom-color: #C0C0C0;

	padding: 1px;

}

.auto-style7 {

	border-width: 0px;

}

.auto-style13 {

	border: 0 solid #0066CC;

	text-align: center;

	font-weight: bold;

	font-size: medium;

	background-color: #0066CC;

}

	

a:link {

	/* Applies to all unvisited links */

  text-decoration: none;

	color: white;

}



a:visited {

	/* Applies to all visited links */

  text-decoration: none;

	color: white;

}

a:hover {

	/* Applies to links under the pointer */

  text-decoration: underline;

	font-style: italic;

}

a:active {

	/* Applies to activated links */

  text-decoration: overline;

	font-weight: bold;

}

.auto-style14 {

	border-width: 0;

	background-color: #0066CC;

	text-align: center;

}

.auto-style15 {

	text-align: center;

	font-weight: bold;

	font-size: xx-large;

}

.auto-style22 {

	border: 0 solid #0066CC;

	background-color: #0066CC;

	text-align: center;

}

.auto-style23 {

	border: 0 solid #0066CC;

	background-color: #0066CC;

	text-align: center;

	font-size: medium;

}

.auto-style25 {

	text-align: center;

}

.auto-style26 {

	border-width: 0;

}

.auto-style16 {

	font-size: x-large;

	font-weight: bold;

	color: #0066CC;

}

.auto-style27 {

	font-size: x-large;

	color: #0066CC;

}

.auto-style28 {

	border-width: 0px;

	color: #0066CC;

	font-weight: bold;

}

.auto-style29 {

	color: #0066CC;

	font-weight: bold;

}

</style>

</head>

<script>

var myWindow;

function openWin() {

  myWindow = window.open("", "", "width=1300, height=750");

}

</script>

<body>



<div class="auto-style25">

	<div id="fb-root">

	</div>

	<script async="" crossorigin="anonymous" defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script>

	<body>



	<table cellspacing="0" class="auto-style7" style="width: 100%">

		<tr>

			<td colspan="6" style="height: 40px"><b>

			<font color="#0066CC" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>&nbsp;&nbsp;

			<span class="auto-style12">CANCHE.COM </span></td>

			<td colspan="6" style="height: 40px; width: 36px">&nbsp;</td>

		</tr>

		<tr>

			<td class="auto-style13" style="height: 26px; width: 11%">

			<a href="guatemala.html">Guatemala</a></td>

			<td class="auto-style14" style="height: 26px; width: 11%">

			<a href="colombia.html"><font size="4">Colombia</font></a></td>

			<td class="auto-style22" style="height: 26px; width: 11%">

			<a href="usa.html"><font size="4">USA</font></a></td>

			<td class="auto-style22" colspan="2" style="height: 26px; width: 11%">

			<font color="#FFFFFF" size="4"><a href="events.html">Events </a>

			</font></td>

			<td class="auto-style22" colspan="2" style="height: 26px; width: 11%">

			<a href="holidays.html"><font size="4">Holidays</font></a></td>

			<td class="auto-style23" colspan="2" style="height: 26px; width: 11%">

			<font color="#FFFFFF"><a href="weddings.html">Weddings</a></font></td>

			<td class="auto-style23" style="height: 26px; width: 11%">

			<font color="#FFFFFF"><a href="familia.html">Familia </a></font>

			</td>

			<td class="auto-style22" style="height: 26px; width: 11%">

			<font color="#FFFFFF" size="4"><a href="birthdays.html">Birthdays</a></font></td>

			<td class="auto-style22" style="height: 26px; width: 11%">

			<font color="#FFFFFF" size="4"><a href="miscellaneous.html">Miscellaneous</a></font></td>

		</tr>

		<tr>

			<td colspan="6" style="height: 0; width: 260px">&nbsp;</td>

			<td colspan="6" style="width: 36px">&nbsp;</td>

		</tr>

		<tr>

			<td colspan="6" style="height: 0; width: 260px">&nbsp;</td>

			<td colspan="6" style="width: 36px">&nbsp;</td>

		</tr>

		<tr>

			<td colspan="4" style="width: 203px"></td>

			<td class="auto-style15" colspan="4" style="width: -52">

			<font color="#0066CC">WELCOME</font></td>

			<td colspan="4" style="width: -1"></td>

		</tr>

		<tr>

			<td colspan="4" style="width: 100%; height: 26;" class="auto-style26"></td>

			<td class="auto-style15" colspan="4" style="width: -52; height: 42px;">

			</td>

			<td colspan="4" style="width: -1; height: 42px;"></td>

		</tr>

	</table>

	<table align="center" style="width: 84%; height: 50">

		<tr>

			<td style="height: 40px; width: 542px;">

			<span class="auto-style27">

			<a href="google_calendar.html" onclick="window.open('google_calendar.html','pagename','resizable,height=875,width=950'); return false;">

			<span class="auto-style29">My calendar </span></a></span>

			<a href="google_calendar.html" target="_blank">

			<img alt="" class="auto-style28" height="26" src="art/calendar.png" width="30"></a></td>

			<td style="height: 40px">&nbsp;</td>

			<td style="height: 40px">&nbsp;</td>

		</tr>

		<tr>

			<td style="height: 40px; width: 542px;">

			<a href="sms.html" onclick="window.open('sms.html','pagename','resizable,height=400,width=700'); return false;">

			<span class="auto-style16">Send me a Text 			

			<img alt="" height="26" src="art/sms.png" width="26" class="auto-style26"></span></a></td>

			<td style="height: 40px">&nbsp;</td>

			<td style="height: 40px"></td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			<font color="#0066CC" size="5">

			<img border="0" height="17" src="art/new.gif" width="48">

			<a href="paronamic.html">

			<b><font color="#0066CC">Panoramic Pictures</font></b></a>

			<a href="paronamic.html">

			<img alt="" height="26" src="art/panoramic.png" width="26" class="auto-style7"></a></font></td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			<a href="v_tamales.html" onclick="window.open('v_tamales.html','pagename','resizable,height=680,width=980'); return false;">

			<span class="auto-style16">Tamales Guatemaltecos 			

			<img alt="" height="26" src="art/video_2.png" width="26" class="auto-style26"></span></a></td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			<a href="v_antojitos.html" onclick="window.open('v_antojitos.html','pagename','resizable,height=680,width=980'); return false;">

			<span class="auto-style16">Antojitos Chapines 			

			<img alt="" height="26" src="art/video_2.png" width="26" class="auto-style26"></span></a> </td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			<font color="#0066CC" size="5">

			<a href="http://canche.com/mobil/" target="_blank"><b>

			<font color="#0066CC">Mobil Site</font></b></a>

			<a href="http://canche.com/mobil/">

			<img alt="" height="26" src="art/cell.png" width="26" class="auto-style7"></a></font></td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			<font color="#0066CC" size="5">

			<a href="https://goo.gl/photos/fPMiu7jjBPVeBujz9" target="_blank">

			<b><font color="#0066CC">Latest Pictures from cell</font></b></a></font></td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			<font color="#0066CC" size="5">

			<a href="http://tinyurl.com/cancheyoutube" target="_blank"><b>

			<font color="#0066CC">My Youtube Channel</font></b></a>

			<img alt="My Youtube channel" height="26" src="art/youtube_26.png" width="26"></font></td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">

			&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

		<tr>

			<td colspan="3">

			<p><b><font color="#0066CC" face="Times New Roman" size="5">My name 

			is Lionel, but everyone calls me “Canche”, which is a common nickname 

			use in Guatemala. &quot;Canche&quot; is given to anyone with light skin 

			and blonde hair, whether you're a foreigner or Guatemala-born.&nbsp;

			</font></b></p>

			<p><b><font color="#0066CC" face="Times New Roman" size="5">CANCHE.COM 

			was designed to share pictures and events with family and friends, but 

			feel free to browse around and send me an e-mail. </font></b></p>

			<p class="MsoNormal">

			<span style="font-size: 18.0pt; line-height: 115%; color: #0066CC">

			<b>In order to speed the download of the pictures I'm using One Drive 

			or Google Drive.</b></span></p>

			<p class="MsoNormal">

			<span style="font-size: 18.0pt; line-height: 115%; color: #0066CC">

			<b>You have to go though the <i><a href="events.html">

			<font color="#0066CC">events page</font></a></i>, using a <i>date</i> 

			or <i>key word.</i></b></span></p>

			</td>

		</tr>

		<tr>

			<td colspan="3"></td>

		</tr>

		<tr>

			<td style="width: 542px; height: 40px;">&nbsp;&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

			<td style="width: 543px; height: 40px;">&nbsp;</td>

		</tr>

	</table>

	<div class="fb-like" data-action="like" data-href="https://canche.com" data-layout="button" data-share="true" data-size="large" data-width="">

	</div>

	<a href="skype:Lionel_US?voicemail">

	<img align="right" alt="Leave me voicemail" height="52" src="art/skype.png" style="border: none;" width="213"><div class="auto-style25">

	</div>

	</a>

	&nbsp;</div>



</body>



</html>

